{
  "name": "newbackendnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test:unit": "./node_modules/.bin/jest",
    "test:unit:watch": "npm run test:unit -- --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "awilix": "^4.0.1",
    "express": "^4.16.4",
    "jest": "^23.6.0",
    "morgan": "^1.9.1",
    "sinon": "^7.1.1"
  }
}
